---------------------------------------------------------------------------
NCDrill File Report For: ATSAMD10-XMINI.PcbDoc   11/19/2014  3:48:46 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ATSAMD10-XMINI-RoundHoles.TXT
ASCII SlotHoles File : ATSAMD10-XMINI-SlotHoles.TXT
EIA File   : ATSAMD10-XMINI.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        9.8mil (0.24892mm)       Round          116              15.59 Inch (395.96 mm)
T2        15.7mil (0.39878mm)      Round          1                0.00 Inch (0.00 mm)
T3        25.6mil (0.65024mm)      Round          20               3.03 Inch (76.93 mm)
T4        25.6mil (0.65024mm)      Slot           2                285.76 Inch (7258.31 mm)
T5        32.5mil (0.8255mm)       Slot           2                285.90 Inch (7261.85 mm)
T6        39.4mil (1.00076mm)      Round          267              34.04 Inch (864.71 mm)
T7        106.3mil (2.70002mm)     Round          4                7.43 Inch (188.81 mm)
---------------------------------------------------------------------------
Totals                                            412              631.75 Inch (16046.57 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
